<!DOCTYPE>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <style>
        body {
          padding: 5vw 10vw 10vw;
        }
        .articles {
          background-color: rgb(255, 255, 255);
          box-shadow: 0 20px 50px rgba(0, 0, 0, 0.1);
          width: 80vw;
          height: 80vh;
        }
        .strip {
          width: 24vw;
          height: 80vh;
          padding-left: 28vw;
        }
        .icon {
          left: 25vw;
          top: 5.7vw;
          position: absolute;
          z-index: 1;
          width: 32vw;
          filter: drop-shadow(0 8px 30px rgb(0, 0, 0, 0.5));
          background-image: rgb(255, 255, 255);
        }
        .barrier {
          position: absolute;
          width: 0.13vw;
          height: 80vh;
          left: 14vw;
        }
      </style>
    </head>
    <body>
      <section class="articles">
        <section>
          <img class="strip" src="strip1.png" alt="Background-Banner"/>
          <img class="icon" src="icon1.png" alt="A photo of Sean John Combs"/>
          <img class="barrier" src="barrier1.png"/>
        </section>
          
        </section>
      </section>
    </body>
  </html>
