<!DOCTYPE>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <style>
        body {
          background: url("icon1.png") transparent,
                      url("music1.png") transparent,
                      url("music2.png") transparent;
        }
       .article1 {
          position: absolute;
          margin: 5vw 10vw 10vw;
          background-color: rgb(255, 255, 255);
          box-shadow: 0 20px 50px rgba(0, 0, 0, 0.1);
          height: 80vh;
          width: 80vw;
          transform-origin: center;
        }
        .article1:hover {
          transform: translateY(-1vh);
          transition: 0.5s ease-in-out;
        }
        .strip {
          left: 22.5%;
          position: absolute;
          width: 30%;
          height: 100%;
        }
        .icon {
          left: 18.75%;
          top: 6.25%;
          position: absolute;
          width: 32vw;
          filter: drop-shadow(0 8px 30px rgb(0, 0, 0, 0.5));
          z-index: 1;
        }
        .barrier {
          position: absolute;
          width: 0.1625%;
          height: 100%;
          left: 4.375%;
          right: 96.8375%;
        }
        .logo {
          position: absolute;
          left: 3.7%;
          top: 11.25%;
          color: rgb(55, 70, 85);
          font-family: Impact, sans-serif;
          font-size: 2.5vw;
          font-weight: 400;
          letter-spacing: 0.15vw;
          z-index: 2;
        }
        .logo:hover {
          color: rgb(255, 70, 85);
          transition: 0.5s;
        }
        .mark_logo {
          color: rgb(55, 70, 85);
          background-color: rgb(255, 255, 255);
          padding: 0.625%;
        }
        .mark_logo:hover {
          color: rgb(255, 70, 85);
          transition: 0.5s;
        }
        .header {
          position: absolute;
          left: 4.625%;
          top: 38.125%;
          color: rgb(55, 70, 85);
          font-family: "Gill Sans", sans-serif;
          font-size: 2.2vw;
          font-weight: 550;
          z-index: 2;
        }
        .header:hover {
          color: rgb(255, 70, 85);
          transition: 0.5s;
        }
        .catch_phrase {
          position: absolute;
          left: 4.75%;
          top: 43.375%;
          color: rgb(255, 70, 85);
          font-family: "Gill Sans", sans-serif;
          font-size: 1vw;
          font-weight: 600;
          z-index: 2;
        }
        .catch_phrase:hover {
          color: rgb(55, 70, 85);
          transition: 0.5s;
        }
        .music1 {
          left: 3.95%;
          top: 52.125%;
          position: absolute;
          width: 17.5%;
          filter: drop-shadow(4.0px 8.0px 8.0px rgba(0, 0, 0, 0.1));
          z-index: 3;
        }
        .music1:hover {
          transform: scale(1.125);
          transition: transform 0.5s ease-in-out;
        }
        .music2 {
          left: 3.95%;
          top: 65.875%;
          position: absolute;
          width: 17.5%;
          filter: drop-shadow(4.0px 8.0px 8.0px rgba(0, 0, 0, 0.1));
          z-index: 4;
        }
        .music2:hover {
          transform: scale(1.125);
          transition: transform 0.5s ease-in-out;
        }
        .description {
          position: absolute;
          right: 17.25%;
          left: 69.75%;
          top: 31.23%;
          color: rgb(205, 205, 205);
          font-family: "Gill Sans", sans-serif;
          font-size: 1vw;
          font-weight: 500;
          text-align: justify;
        }
        .description:hover {
          color: rgb(255, 70, 85);
          transition: 0.5s;
        }
        .redirect_button {
          position: absolute;
          right: 17.25%;
          top: 18.25%;
          width: 16.25%;
          box-shadow: 4.0px 8.0px 8.0px rgba(255, 70, 85, 0.5);
          z-index: 2;
        }
        .redirect_button:hover {
          transform: scale(1.125);
          transition: 0.5s ease-in-out;
        }
        .information_header {
          position: absolute;
          right: 17.25%;
          left: 69.75%;
          color: rgb(255, 70, 85);
          font-family: "Gill Sans", sans-serif;
          font-size: 1vw;
          font-weight: 600;
          z-index: 2;
        }
        .information_header:hover {
          color: rgb(55, 70, 85);
          transition: 0.5s;
        }
        .information {
          position: absolute;
          right: 17.25%;
          left: 69.75%;
          color: rgb(55, 70, 85);
          font-family: "Gill Sans", sans-serif;
          font-size: 1.8vw;
          font-weight: 550;
          z-index: 2;
        }
        .information:hover {
          color: rgb(255, 70, 85);
          transition: 0.5s;
        }
      </style>
    </head>
    <body>
      <section class="article1">
        <a style="text-decoration: none" href="https://ui.aceternity.com/tools/box-shadows">
          <section>
            <img class="strip" src="strip1.png" alt="Background-Banner"/>
            <img class="icon" src="icon1.png" alt="A photo of Sean John Combs"/>
            <img class="barrier" src="barrier1.png"/>
            <img class="music1" src="music1.png"/>
            <img class="music2" src="music2.png"/>
            <div class="shine">
              <img class="redirect_button" src="button.png"/>
            </div>
          </section>
            <span class="logo"><mark class="mark_logo">&nbspPDD  //  NEWS&nbsp</mark></span>
            <span class="header">BLOODHOUND</span>
            <span class="catch_phrase">Every artist has their muse. But only<br>some would kill for you</span>
            <span class="description">Widely recognized for his influence in the music industry, Diddy has not only shaped the careers of iconic artists but also established himself as a cultural mogul. Beyond his musical endeavors, he has ventured into fashion, launching the successful Sean John clothing line, which has become a staple in urban fashion. His entrepreneurial spirit extends to various ventures, including fragrance lines, television production, and even the beverage industry with Ciroc Vodka. Diddy's ability to innovate and adapt has made him a prominent figure not just in music, but across multiple industries, solidifying his legacy as a dynamic and influential force in contemporary culture.</span>
            <span style="top: 54vh" class="information_header">SUBJECT'S MOTHER</span>
            <span style="top: 56vh" class="information">JANICE COMBS</span>
            <span style="top: 63vh" class="information_header">SUBJECT'S FATHER</span>
            <span style="top: 65vh" class="information">MELVIN EARL COMBS</span>
            <span style="top: 72vh" class="information_header">DATE OF BIRTH</span>
            <span style="top: 74vh" class="information">NOVEMBER 4, 1969</span>
          </section>
        </a>
      </section>
      <!--
      <section class="article2">
        <a style="text-decoration: none" href="https://ui.aceternity.com/tools/box-shadows">
          <section>
            <img class="strip" src="strip2.png" alt="Background-Banner"/>
            <img class="icon" src="icon2.png" alt="A photo of Sean John Combs"/>
            <img class="barrier" src="barrier2.png"/>
            <img class="music1" src="music3.png"/>
            <img class="music2" src="music4.png"/>
            <div class="shine">
            <img class="redirect_button" src="button.png"/>
            </div>
          </section>
            <span class="logo"><mark class="mark_logo">&nbspPDD  //  NEWS&nbsp</mark></span>
            <span class="header">KINGSTON</span>
            <span class="catch_phrase">You know what they say about kings. There<br>is always a crown to take</span>
            <span class="description"> Known for his distinctive voice and extraordinary stage presence, Jackson's influence transcended music, impacting dance, fashion, and popular culture. His groundbreaking music videos, such as "Thriller", "Beat It", and "Billie Jean", not only set a new standard for the industry but also helped to transform the medium into an art form. Jackson's innovative approach to choreography and his signature dance move, the moonwalk, became synonymous with his name. Beyond his artistic contributions, Jackson was also deeply committed to humanitarian efforts, supporting numerous charities and causes throughout his life. Despite facing various controversies, his legacy as a trailblazer and pioneer in the entertainment world remains undeniable, continuing to inspire artists and fans alike across the globe.</span>
            <span style="top: 54vh" class="information_header">SUBJECT'S MOTHER</span>
            <span style="top: 56vh" class="information">KATHERINE JACKSON</span>
            <span style="top: 63vh" class="information_header">SUBJECT'S FATHER</span>
            <span style="top: 65vh" class="information">JOE JACKSON</span>
            <span style="top: 72vh" class="information_header">DATE OF BIRTH</span>
            <span style="top: 74vh" class="information">AUGUST 29, 1958</span>
          </section>
        </a>
      </section>
      -->
    </body>
  </html>
